# Telegram Bot Configuration
TG_BOT_TOKEN=7403839368:AAH6m73qhBXsiRyWDKCh0OBB5tbZvLVJJ38
APP_ID=19463360
API_HASH=dc2b60e849e45d7af9934e3089303e51
BOT_USERNAME=@FMRAIOBetabot
ADMINS=5329535193

# Database Configuration
DATABASE_URL=postgresql://postgres:bZ5DFvIp9B1nmoI1@db.taybzcvblrygxuhuntpe.supabase.co:5432/postgres

# Working Directory
WORK_DIR=./bot/
DOWNLOADS_FOLDER=DOWNLOADS
LOCAL_STORAGE=./bot/DOWNLOADS

# File/Folder Naming
PLAYLIST_NAME_FORMAT={title} - Playlist
TRACK_NAME_FORMAT={title} - {artist}

# Rclone/Index Configuration
RCLONE_CONFIG=
RCLONE_DEST=remote:newfolder
INDEX_LINK=

# Qobuz Configuration
QOBUZ_EMAIL=
QOBUZ_PASSWORD=
QOBUZ_USER=3481484
QOBUZ_TOKEN=EgN5LKGEpwkUG1vtTU5S-6xtyj2_4A3gb-pHg5NaUafABzAwWr_-uxEFBg6KGD-l-CorpMkfEhdYHrmM9VnkyA

# Deezer Configuration
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=

# Concurrent Workers
MAX_WORKERS=5

# Tidal configuration
ENABLE_TIDAL=True
TIDAL_MOBILE=True
TIDAL_MOBILE_TOKEN=6BDSRdpK9hqEBTgU
TIDAL_ATMOS_MOBILE_TOKEN=km8T1xS355y7dd3H
TIDAL_TV_TOKEN=4N3n6Q1x95LL5K7p
TIDAL_TV_SECRET=oKOXfJW371cX6xaZ0PyhgGNBdNLlBZd4AKKYougMjik=
TIDAL_CONVERT_M4A=False
